{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/projects/route.js",
    "lib/cloudinary.js",
    "server.js"
, "src/pages/profile/page-view.js", "sections/PageView.jsx", "middleware.js", "src/pages/api/analytics/analytics.js", "src/pages/visitors/index.jsx", "sections/DashBoardHeading.jsx", "src/pages/profile/resume.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
